<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Events</title>
        <style>
            body {
                background-color: #313131;
                color: #f5f5f5;
            }

            .container {
                display: table;
                margin: auto;
            }

            ul#lists {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 50px;
                margin-top: 50px;
            }

            .list-item {
                width: 100px;
                height: 100px;
            }

            img {
                max-width: 100%;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <!-- <h1>Beautiful photos</h1>
            <ul id="lists">
                <li class="list-item">
                    <img id="kitty-laying-down"
                        src="https://images.pexels.com/photos/18128533/pexels-photo-18128533/free-photo-of-kitty-laying-down-on-a-wooden-floor.jpeg"
                        alt="kitty laying down on a wooden floor">
                </li>
                <li class="list-item">
                    <img id="top-view"
                        src="https://images.pexels.com/photos/18468946/pexels-photo-18468946/free-photo-of-top-view-of-various-potted-cacti.jpeg"
                        alt="top view of various potted cacti">
                </li>
                <li class="list-item">
                    <img id="photo-9428260" src="https://images.pexels.com/photos/9428260/pexels-photo-9428260.jpeg"
                        alt="pexels photo 9428260">
                </li>
                <li class="list-item">
                    <img id="palm-tree"
                        src="https://images.pexels.com/photos/18687097/pexels-photo-18687097/free-photo-of-palm-tree-in-the-background-of-a-blue-sky.jpeg"
                        alt="palm tree in the background of a blue sky">
                </li>
                <li class="list-item">
                    <img id="photo-14452238" src="https://images.pexels.com/photos/14452238/pexels-photo-14452238.jpeg"
                        alt="pexels photo 14452238">
                </li>
                <li class="list-item">
                    <img id="colorful-cacarons"
                        src="https://images.pexels.com/photos/15779773/pexels-photo-15779773/free-photo-of-colorful-macarons-on-pink-background.jpeg"
                        alt="colorful macarons on pink background">
                </li>
                <li class="list-item">
                    <img id="au-pain"
                        src="https://images.pexels.com/photos/18297041/pexels-photo-18297041/free-photo-of-au-pain-chocolate-new-york.jpeg"
                        alt="au pain chocolate new york">
                </li>
                <li class="list-item">
                    <img id="plate-of-food"
                        src="https://images.pexels.com/photos/20179612/pexels-photo-20179612/free-photo-of-a-woman-holding-a-cup-of-coffee-and-a-plate-of-food.jpeg"
                        alt="a woman holding a cup of coffee and a plate of food">
                </li>
                <li class="list-item">
                    <a id="google" href="https://www.google.com/">google</a>
                </li>
            </ul> -->
            <!-- <button id="btn"> Check events</button> -->


            <div id="container" style="height:300px;width:600px;background:#ccc;color: #313131;box-sizing: border-box;"></div>

        </div>



        <script src="events.js"></script>

    </body>

</html>