body {
    background: #212121;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.wrapper {
    max-width: 400px;
    width: 100%;
    background: #333;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.wrapper h1 {
    margin: 0;
    color: #f5f5f5;
    font-size: 28px;
}

.wrapper p {
    color: #878787;
    margin-top: 5px;
    margin-bottom: 35px;
    font-weight: 500;
}

.input-group:not(:last-child) {
    margin-bottom: 25px;
}

.input-group label {
    display: block;
    margin-bottom: 10px;
    color: #ccc;
    font-weight: 500;
    font-size: 16px;
}

.input-group input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    font-size: 16px;
    background: #171717;
    color: #bcbcbc;
}

.input-group input:focus {
    outline: none;
}

.submit-btn {
    max-width: 150px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    background: #ffcfcf;
    box-sizing: border-box;
}


/* Result */
#result {
    max-width: 400px;
    width: 100%;
    margin-top: 30px;
    font-size: 18px;
    color: #f5f5f5;
    background: #171717;
    padding: 15px;
    border-radius: 5px;
    box-sizing: border-box;
}

.bmi-guide {
    margin-top: 30px;
    background: #171717;
    padding: 30px;
    border-radius: 10px;
}

.bmi-guide h3 {
    color: #f5f5f5;
    margin: 0;
    margin-bottom: 15px;
}

.bmi-guide p {
    margin: 10px 0;
    color: #bcbcbc;
}

.bmi-guide p:last-child {
    margin-bottom: 0;
}