<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculate BMI</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="wrapper">
            <h1>BMI Calculator</h1>
            <p>Body Mass Index Calculator</p>
            <form class="bmi-form">
                <div class="input-group">
                    <label>Height (in cm)</label>
                    <input type="text" id="height" placeholder="Height (in cm)">
                </div>
                <div class="input-group">
                    <label>Weight (in kg)</label>
                    <input type="text" id="weight" placeholder="Weight (in kg)">
                </div>
                <div class="input-group">
                    <button class="submit-btn">Calculate</button>
                </div>
            </form>
            <div id="result">Result: </div>
            <div class="bmi-guide">
                <h3>BMI Weight Guide</h3>
                <p>Under Weight = Less than 18.6</p>
                <p>Normal Range = 18.6 and 24.9</p>
                <p>Overweight = Greater than 24.9</p>
            </div>
        </div>



        <script src="script.js"></script>
    </body>

</html>